POM_NAME=CircleProgress
POM_ARTIFACT_ID=CircleProgress
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.lzyzsd

POM_DESCRIPTION=Android Circle Progress
POM_URL=https://github.com/lzyzsd/CircleProgress.git
POM_SCM_URL=https://github.com/lzyzsd/CircleProgress.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=brucelee
POM_DEVELOPER_NAME=brucelee

NEXUS_USERNAME=xxx
NEXUS_PASSWORD=xxx

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=xxx
signing.password=xxx
signing.secretKeyRingFile=/Users/bruce/.gnupg/secring.gpg